<!DOCTYPE html>
<html lang="en-us">
    <head>
         
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Understanding Object Oriented Programming</title>
        <style>

    html body {
        font-family: 'Raleway', sans-serif;
        background-color: white;
    }

    :root {
        --accent: maroon;
        --border-width:  5px ;
    }

</style>


<link rel="stylesheet" href="https://jaredtconnor.github.io/css/main.css">





<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">


 <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/solarized-dark.min.css"> 


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
 


    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>

     <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/go.min.js"></script>  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/python.min.js"></script>  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/R.min.js"></script> 

    <script>hljs.initHighlightingOnLoad();</script>







<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>


<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


<script>$(document).on('click', function() { $('.collapse').collapse('hide'); })</script>
 <meta name="generator" content="Hugo 0.41" />
        
        
        
        
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-107829262-1"></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments)};
          gtag('js', new Date());

          gtag('config', 'UA-107829262-1');
        </script>
        
    </head>

    <body>
         
        <nav class="navbar navbar-default navbar-fixed-top">

            <div class="container">

                <div class="navbar-header">

                    <a class="navbar-brand visible-xs" href="#">Understanding Object Oriented Programming</a>

                    <button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>

                </div>

                <div class="collapse navbar-collapse">

                    
                        <ul class="nav navbar-nav">
                            
                                <li><a href="/">Home</a></li>
                            
                                <li><a href="/article/">Articles</a></li>
                            
                                <li><a href="/project/">Projects</a></li>
                            
                                <li><a href="/reading/">Readings</a></li>
                            
                        </ul>
                    

                    
                        <ul class="nav navbar-nav navbar-right">
                            
                                <li class="navbar-icon"><a href="https://pinboard.in/u:jaredconnor"><i class="fa fa-thumb-tack"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://github.com/jaredtconnor"><i class="fa fa-github"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://www.linkedin.com/in/jaredconnor/"><i class="fa fa-linkedin"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://twitter.com/Jared_ThomasC"><i class="fa fa-twitter"></i></a></li>
                            
                                <li class="navbar-icon"><a href="mailto:jaredconnor301@gmail.com"><i class="fa fa-envelope-o"></i></a></li>
                            
                        </ul>
                    

                </div>

            </div>

        </nav>


<main>

    <div class="item">

    
    
    

    
    

    <h4><a href="/article/object_oriented_programming/">Understanding Object Oriented Programming</a></h4>
    <h5>January 5, 2019</h5>
     <kbd class="item-tag">programming</kbd>  <kbd class="item-tag">python</kbd> 

</div>


    <br> <div class="text-justify">

<h1 id="classes-and-programming-paradigms-for-python">Classes and Programming Paradigms for Python</h1>

<p>Programming paradigms, at least in my case of teaching myself programming, was something that I didn&rsquo;t stress but should have. While programming requires the use
of writing code in a specific language&rsquo;s syntax, its more so a manner to distill a problem into a procedure to <em>attempt</em> to arrive at a solution. All that said, these paradigms are different ways to solve problems.</p>

<p>So, I assume we know about the normal data types available for Python, like floats, integers, strings, and lists. All of these are available to write programs that could reference string input from a file or numbers to represent the amount of sales in a specific month.</p>

<p>But what if we were to try to represent a more complex <em>object</em> that can&rsquo;t be distilled down to just a number or string. That&rsquo;s where these paradigms come into play.</p>

<h3 id="object-oriented-and-procedural-programming">Object Oriented and Procedural Programming</h3>

<p>While Python was technically developed as a Object Oriented Programming (<em>OOP</em>) language, that still doesn&rsquo;t mean it&rsquo;s perfectly suitable for Procedural Programming situations.</p>

<ul>
<li><p>Object Oriented Programming is an approach to model the world or a system by the it&rsquo;s main components. That is to say, it is a manner to break problems down into it&rsquo;s inter=connective components and the relations between those components.</p></li>

<li><p>Procedural Programming on the other hand is an approach to model a program down by a chronological recipe that arrives at a solution through a series of steps.</p></li>
</ul>

<h3 id="classes-in-python">Classes in Python</h3>

<p>Classes are used to provide user defined data structure to objects that other wise wouldn&rsquo;t be possible. For example, if we were going to represent a dog, it would be mighty difficult with simple data structures. By defining classes, we can provide our own defined structure to the object of a dog, and tack on specifications that we think will be important. So we could define the dogs <code>breed</code>, <code>hair length</code>, <code>bubbaness</code> within the class, then utilize that further on in our program.</p>

<p>So how would we define a class:</p>

<pre><code class="language-python">class Dog:
    
    species = &quot;mammal&quot;

    # Initialization and Attributes
    def __init__(self, name, breed, age):
        self.name = name
        self.breed = breed
        self.age = age 

cody = Dog(&quot;Cody&quot;, &quot;Australian Shepard&quot;, 2)
boon = Dog(&quot;Boon&quot;, &quot;Golden Retriever&quot;, 1)

print(f&quot;{cody.name} is a {cody.breed}, and {boon.name} is a {boon.breed}&quot;)

</code></pre>

<p>Should yield us an output of: <code>Cody is a Australian Shepard, and Boon is a Golden Retriever</code>.</p>

<p>Which is awesome! Let&rsquo;s tear this apart. The <code>__init__</code> function, specifically a method (a function within a class), automatically runs upon a class&rsquo; initialization to populate the class with required information. Specifically for OOP, it is a <a href="https://en.wikipedia.org/wiki/Constructor_(object-oriented_programming)">constructor</a>. The <code>self</code> variable, while difficult to grasp a first, refers to the object itself, which can be assigned values and characteristics passed through upon initialization.</p>

<p>A really important concept to remember here is the difference between a <strong>class</strong> and a specific <strong>instance</strong> of a class. That is a complicated concept but can be understood as a class is a generalization of our object where as a specific instance of our object is just that, a specific case. Basically, the difference is an idea of a dog (a class) and the cute Bubba (a specific instance of a dog).</p>

<p>To get a better idea of how we can reference the class, take this example:</p>

<pre><code class="language-python">
class Breeder: 

    # Initialization and Attributes 
    def __init__(self, name, location, breed_type):
        self.name = name
        self.location = location
        self.breed_type = breed_type

    # Example of passing self
    def description(self):
        return f&quot;The {self.name} breeder, located in {self.location}, breeds {self.breed_type}&quot;

    # Example of instance method
    def puppies_available(self, amount_of_puppies):
        return f&quot;{self.name} has {amount_of_puppies} puppies available right now.&quot;


Golden_state_goldens = Breeder(&quot;Golden State Goldens&quot;, &quot;California&quot;, &quot;Golden Retrievers&quot;)

print(Golden_state_goldens.description)
print(puppies_available.puppies_available(10)

</code></pre>

<p>This yields us the result of:</p>

<p><code>The Golden State Goldens breeder, located in California, breeds Golden Retrievers</code> and <code>Golden State Goldens has 10 puppies available right now</code>.</p>

<p>In general, the <em>self</em> variable quite literally is referencing the specific instance. If we think of the class as a <a href="https://en.wikipedia.org/wiki/Factory_(object-oriented_programming)">factory</a> it helps make the idea of the <em>init</em> and <em>self</em> concepts a bit more clear.</p>

<h4 id="modifying-classes">Modifying Classes</h4>

<p>It also would be quite useful to modify an instance, such as this example:</p>

<p>What the breeder we created sold one of it&rsquo;s really cute puppies?</p>

<pre><code class="language-python">
class Breeder: 

    def __init__(self, puppies_available): 
        self.puppies_available = puppies_available

    def sold_puppy(self):
        self.puppies_available -= 1

Ozzy_Aussies = Breeder(6)
Ozzy_Aussies.sold_puppy()
print(f&quot;Puppies Available: {Ozzy_Aussies.puppies_available}&quot;)
</code></pre>

<p>Should output: <code>Puppies Available: 5</code></p>

<h4 id="object-inheritance">Object Inheritance</h4>

<p>The last important thing I discovered is object inheritance. This is the concept where you can have a specific <em>parent</em> object, and further a <em>child</em> object can inherit the attributes from the parent while also defining it&rsquo;s own attributes.</p>

<p>For example:</p>

<pre><code class="language-python">
class Dog:
    species = &quot;mammal&quot;

    def __init__(self, name, age):
        self.name = name
        self.age = age

class Border_Collie(Dog):

    energy_level = &quot;Extremely High&quot;

Gus = Dog(&quot;Gus&quot;, 10)
Charlie = Border_Collie(&quot;Charlie&quot;, 1)

print(f&quot;Charlies energy level: {Charlie.energy_level}&quot;)
print(f&quot;What kind of species is Charlie: {Charlie.species}&quot;)
</code></pre>

<p>Should output: <code>Charlies energy level: Extremely High</code> and <code>What kind of species is Charlie: mammal</code></p>

<p>Functionally, the <code>Dog</code> class specifies the parent class of a dog. Then the child class, my boy Charlie, inherits all the characteristics of a dog but also additional attributes specific to the child class <code>Border_Collie</code>.</p>

<p>All of this should allow us to write programs and solutions to problems in blocks. I&rsquo;ve ran into problems at work where writing a program in a procedural form is rather difficult because it requires you to break down the problem in sequential order. Sometimes procedures  might be great, especially things that follow a nice order (think of things like recipes). Yet classes and instances, more generally objects, allow us to easily solve problems that are dynamic and abstract in nature. I know I have a couple of scripts out there that are 500-750+ lines, which could easily be whittled down to a handful of modules that interact with each other. Adding this to my tool belt!</p>
</div>

    
    

    

    

</main>

        <footer>

            <p class="copyright text-muted">&copy; Jared Connor.</p>

        </footer>

    </body>

</html>

