<!DOCTYPE html>
<html lang="en-us">
    <head>
         
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Intro: Classification</title>
        <style>

    html body {
        font-family: 'Raleway', sans-serif;
        background-color: white;
    }

    :root {
        --accent: maroon;
        --border-width:  5px ;
    }

</style>


<link rel="stylesheet" href="https://jaredtconnor.github.io/css/main.css">





<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">


 <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/solarized-dark.min.css"> 


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
 


    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>

     <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/go.min.js"></script>  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/python.min.js"></script>  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/R.min.js"></script> 

    <script>hljs.initHighlightingOnLoad();</script>







<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>


<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


<script>$(document).on('click', function() { $('.collapse').collapse('hide'); })</script>
 <meta name="generator" content="Hugo 0.41" />
        
        
        
        
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-107829262-1"></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments)};
          gtag('js', new Date());

          gtag('config', 'UA-107829262-1');
        </script>
        
    </head>

    <body>
         
        <nav class="navbar navbar-default navbar-fixed-top">

            <div class="container">

                <div class="navbar-header">

                    <a class="navbar-brand visible-xs" href="#">Intro: Classification</a>

                    <button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>

                </div>

                <div class="collapse navbar-collapse">

                    
                        <ul class="nav navbar-nav">
                            
                                <li><a href="/">Home</a></li>
                            
                                <li><a href="/article/">Articles</a></li>
                            
                                <li><a href="/project/">Projects</a></li>
                            
                                <li><a href="/reading/">Readings</a></li>
                            
                        </ul>
                    

                    
                        <ul class="nav navbar-nav navbar-right">
                            
                                <li class="navbar-icon"><a href="https://pinboard.in/u:jaredconnor"><i class="fa fa-thumb-tack"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://github.com/jaredtconnor"><i class="fa fa-github"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://www.linkedin.com/in/jaredconnor/"><i class="fa fa-linkedin"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://twitter.com/Jared_ThomasC"><i class="fa fa-twitter"></i></a></li>
                            
                                <li class="navbar-icon"><a href="mailto:jaredconnor301@gmail.com"><i class="fa fa-envelope-o"></i></a></li>
                            
                        </ul>
                    

                </div>

            </div>

        </nav>


<main>

    <div class="item">

    
    
    

    
    

    <h4><a href="/article/classification_intro/">Intro: Classification</a></h4>
    <h5>December 19, 2017</h5>
     <kbd class="item-tag">statistics</kbd>  <kbd class="item-tag">machine_learning</kbd>  <kbd class="item-tag">classification</kbd> 

</div>


    <br> <div class="text-justify"><p>Suppose you are a doctor. Someone rolls into your operating room. Say that the nurse who was carrying their packet of info got sidetracked by the latest episode of Game of Thrones. Again, to further simplify our reality, say they are green in the face. From your substantive experience as a doctor you know their condition could be caused by exactly three things: a stroke, a drug overdose,
or cancer.</p>

<p>How would you make a correct prediction of the diagnosis? This actually is a great case to utilize <a href="https://en.wikipedia.org/wiki/Statistical_classification">classification</a>. This method of statistical prediction allows us to infer differences in qualitative or <a href="https://onlinecourses.science.psu.edu/stat501/node/301">categorical</a> predictors.</p>

<p>One might ask, <strong>&ldquo;Well why can&rsquo;t we just use linear regressions?&rdquo;</strong>. The reason why we can&rsquo;t utilize Ordinary Least Squares in this case is because of the categorical nature of the predictors. The probability of selecting one of the three diagnoses is not equal nor could it be interpreted via a classical regression. We could list the order of conditions by drug overdose, cancer, and a stroke, and it would completely change the interpretation of the regression results. Because of this, we have to utilize classification instead. <em>(Binary variables can be utilized in linear regressions though, don&rsquo;t forget that)</em>.</p>

<p>Over the next couple of articles, I&rsquo;m going to present some examples from <a href="http://www-bcf.usc.edu/~gareth/ISL/">Introduction to Statistical Learning</a> that run through a number of classification techniques. Specifically, I&rsquo;m going to run through <em>logistic regressions</em>, <em>linear discriminant analysis</em>, and <em>K-nearest neighbors</em>. Each of these are going to be utilizing their examples of credit defaults, but I&rsquo;ll attempt to spin in some other examples as well.</p>
</div>

    
    

    

    

</main>

        <footer>

            <p class="copyright text-muted">&copy; Jared Connor.</p>

        </footer>

    </body>

</html>

